PORT=3000
BASE_URL=https://market-stall-rentals-api.vercel.app

DATABASE_HOST=ep-shrill-lab-575437.us-east-2.aws.neon.tech
DATABASE_NAME=marketstallrentalsdb
DATABASE_USER=erwinramirez220
DATABASE_PASSWORD=8HiTIl1swdvo
DATABASE_PORT=5432
SSL=true
UPLOADED_FILES_DESTINATION=./uploads
FIREBASE_BUCKET=market-stall-rentals.appspot.com
ONE_SIGNAL_APP_ID=2d60a699-ef0c-4a17-9786-f72b27f39eda
ONE_SIGNAL_API_KEY=ZGQ0NjYxMzctNmQ2ZC00NTM5LTgzNzMtNGIzZjc3OTM1NmU3
ONE_SIGNAL_NOTIF_URL=https://onesignal.com/api/v1/notifications
ONE_SIGNAL_NOTIF_IMAGE_TENANT_RENT_BOOKING=ic_stat_onesignal_default
ONE_SIGNAL_NOTIF_IMAGE_TENANT_RENT_CONTRACT=ic_stat_onesignal_default
ONE_SIGNAL_NOTIF_IMAGE_TENANT_RENT_BILLING_REMINDER=ic_stat_onesignal_default
ONE_SIGNAL_NOTIF_IMAGE_SUPPORT=ic_stat_onesignal_default
ONE_SIGNAL_NOTIF_A_SOUND=notif_alert
ONE_SIGNAL_NOTIF_A_CHANNEL_ID=6280160b-d54b-4e0b-97a3-92a2f8d33743
ONE_SIGNAL_NOTIF_A_EXISTING_CHANNEL_ID=fcm_default_channel
ONE_SIGNAL_PLAYERS_URL=https://onesignal.com/api/v1/players
PUSHER_APPID=1720928
PUSHER_KEY=1ad4b93854243ae307e6
PUSHER_SECRET=e8cf7208e15a53279f1a
PUSHER_CLUSTER=ap1
PUSHER_USE_TLS=true