PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=marketstallrentalsdb
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432
SSL=false
UPLOADED_FILES_DESTINATION=./uploads
FIREBASE_BUCKET=market-stall-rentals.appspot.com
PUSHER_APPID=1742762
PUSHER_KEY=f1456b01b6514f09b9a3
PUSHER_SECRET=2d97f3763f802ee0acde
PUSHER_CLUSTER=ap1
PUSHER_USE_TLS=true
